﻿	CREATE TABLE `semesterschedule` (
	  `Id` INT(11) NOT NULL AUTO_INCREMENT,
	  `ProgramOfferId` INT(11) NOT NULL,
	  `Description` VARCHAR(256) NOT NULL,
	  `SemesterId` INT(11) NOT NULL,
	  `EstimatedStartDate`  DATETIME NOT NULL,
	  `EstimatedEndDate`  DATETIME NOT NULL,
	  `ActualStartDate`  DATETIME NULL,
	  `ActualEndDate`  DATETIME NULL,
	  `Status` INT(11) NOT NULL,
	  `DateCreated` DATETIME NOT NULL,
	  `CreatedBy` VARCHAR(100) NOT NULL,
	  `ApprovalStatus` INT(11)  NULL,  
	  `ApprovedBy` VARCHAR(100) NULL,
	  `ApprovalDate` DATETIME NULL,
	  `CompletionRequestedBy` VARCHAR(100) NULL,
	  `CompletionRequestDate`  DATETIME NULL	,
	   PRIMARY KEY (`Id`),
	   KEY FK_SemesterSchedule_ProgramOffer_idx (ProgramOfferId),
	   KEY FK_SemesterSchedule_Semester_idx (SemesterId),
	   CONSTRAINT `FK_SemesterSchedule_ProgramOfferId` FOREIGN KEY (`ProgramOfferId`) REFERENCES `programoffer` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
	   CONSTRAINT `FK_SemesterSchedule_SemesterId` FOREIGN KEY (`SemesterId`) REFERENCES `semester` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
	) ENGINE=InnoDB DEFAULT CHARSET=utf8;
