﻿	CREATE TABLE `semesterscheduleitem` (
	  `Id` INT(11) NOT NULL AUTO_INCREMENT,
	  `Name` VARCHAR(200) NOT NULL,
	  `Venue` VARCHAR(200) NULL,	  
	  `ScheduleItemType` INT(11) NOT NULL,
	  `SemesterScheduleId` INT(11) NOT NULL,
	  `ProgramCourseId` INT(11) NULL,  
	  `RevisionId` INT(11) NULL,
	  `FacultyId` INT(11) NOT NULL,
	  `StartDate`  DATETIME NOT NULL,
	  `EndDate`  DATETIME NOT NULL,	 
	  `CreatedBy` VARCHAR(100) NOT NULL,
	  `DateCreated` DATETIME NOT NULL,
	   PRIMARY KEY (`Id`),
	   KEY FK_SemesterScheduleItem_SemesterSchedule_idx (SemesterScheduleId),
	   KEY FK_SemesterScheduleItem_ProgramCourse_idx (ProgramCourseId),
	   KEY FK_SemesterScheduleItem_Faculty_idx (FacultyId),
	   CONSTRAINT `FK_SemesterScheduleItem_SemesterScheduleId` FOREIGN KEY (`SemesterScheduleId`) REFERENCES `semesterschedule` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
	   CONSTRAINT `FK_SemesterScheduleItem_ProgramCourseId` FOREIGN KEY (`ProgramCourseId`) REFERENCES `programcourse` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
	   CONSTRAINT `FK_SemesterScheduleItem_FacultyId` FOREIGN KEY (`FacultyId`) REFERENCES `faculty` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
	) ENGINE=InnoDB DEFAULT CHARSET=utf8;
