﻿INSERT INTO permission(Id,Name,Comment,CreatedById,DateCreated) VALUES 
(1,'View Collaborator List','View Collaborator List', NULL, Now()),
(2,'Add Collaborator','Add Collaborator', NULL, Now()),
(3,'Edit Collaborator','Edit Collaborator', NULL, Now()),
(4,'View Collaborator','View Collaborator', NULL, Now()),
(5,'Deactivate Collaborator','Deactivate Collaborator', NULL, Now()),
(6,'View Competency List','View Competency List', NULL, Now()),
(7,'Add Competency','Add Competency', NULL, Now()),
(8,'Edit Competency','Edit Competency', NULL, Now()),
(9,'View Competency','View Competency', NULL, Now()),
(10,'Deactivate Competency','Deactivate Competency', NULL, Now()),
(11,'View Competency Deliverable','View Competency Deliverable', NULL, Now()),
(12,'View Course Type List','View Course Type List', NULL, Now()),
(13,'Add Course Type','Add Course Type', NULL, Now()),
(14,'Edit Course Type','Edit Course Type', NULL, Now()),
(15,'View Course Type Details','View Course Type Details', NULL, Now()),
(16,'Deactivate Course Type','Deactivate Course Type', NULL, Now()),
(17,'View Category List','View Category List', NULL, Now()),
(18,'Add Category','Add Category', NULL, Now()),
(19,'Edit Category','Edit Category', NULL, Now()),
(20,'View Category Details','View Category Details', NULL, Now()),
(21,'Deactivate Category','Deactivate Category', NULL, Now()),
(22,'View Course List','View Course List', NULL, Now()),
(23,'Add Course','Add Course', NULL, Now()),
(24,'Edit Course','Edit Course', NULL, Now()),
(25,'View Course Details','View Course Details', NULL, Now()),
(26,'Deactivate Course','Deactivate Course', NULL, Now()),
(27,'View Deliverable List','View Deliverable List', NULL, Now()),
(28,'Add Deliverable','Add Deliverable', NULL, Now()),
(29,'Edit Deliverable','Edit Deliverable', NULL, Now()),
(30,'View Deliverable Details','View Deliverable Details', NULL, Now()),
(31,'Deactivate Deliverable','Deactivate Deliverable', NULL, Now()),
(32,'View Resident Deliverable','View Resident Deliverable', NULL, Now()),
(33,'Submit Resident Deliverable','Submit Resident Deliverable', NULL, Now()),
(34,'View Submissions','View Submissions', NULL, Now()),
(35,'View Resident Deliverable Submissions','View Resident Deliverable Submissions', NULL, Now()),
(36,'Download Submission','Download Submission', NULL, Now()),
(37,'View Ethics Approval committee','View Ethics Approval committee', NULL, Now()),
(38,'View Ethics Approval List','View Ethics Approval List', NULL, Now()),
(39,'Add Ethics Approval','Add Ethics Approval', NULL, Now()),
(40,'Add Ethics Approval Committee','Add Ethics Approval Committee', NULL, Now()),
(41,'View Ethics Approval Details','View Ethics Approval Details', NULL, Now()),
(42,'View Ethics Approval Submissions','View Ethics Approval Submissions', NULL, Now()),
(43,'View Ethics Approval Committee Submissions','View Ethics Approval Committee Submissions', NULL, Now()),
(44,'Download Submission Document','Download Submission Document', NULL, Now()),
(45,'Evaluate Ethics Approval Submission','Evaluate Ethics Approval Submission', NULL, Now()),
(46,'Override Ethics Approval Outcome','Override Ethics Approval Outcome', NULL, Now()),
(47,'View Events List','View Events List', NULL, Now()),
(48,'Add Event','Add Event', NULL, Now()),
(49,'Edit Event','Edit Event', NULL, Now()),
(50,'View Events Details','View Events Details', NULL, Now()),
(51,'Deactivate Event','Deactivate Event', NULL, Now()),
(52,'View Examination Schedule','View Examination Schedule', NULL, Now()),
(53,'Add Examination Schedule','Add Examination Schedule', NULL, Now()),
(54,'View Course Examination','View Course Examination', NULL, Now()),
(55,'View Examination Schedule','View Examination Schedule', NULL, Now()),
(56,'View Timetable List','View Timetable List', NULL, Now()),
(57,'View Semester Schedule','View Semester Schedule', NULL, Now()),
(58,'Input Examination Scores','Input Examination Scores', NULL, Now()),
(59,'View Faculty Role List','View Faculty Role List', NULL, Now()),
(60,'Add Faculty Role','Add Faculty Role', NULL, Now()),
(61,'Edit Faculty Role','Edit Faculty Role', NULL, Now()),
(62,'View Faculty Role Details','View Faculty Role Details', NULL, Now()),
(63,'Deactivate Faculty Role','Deactivate Faculty Role', NULL, Now()),
(64,'View Faculty List','View Faculty List', NULL, Now()),
(65,'Add Faculty','Add Faculty', NULL, Now()),
(66,'View Faculty Details','View Faculty Details', NULL, Now()),
(67,'View Faculty Examination Schedule','View Faculty Examination Schedule', NULL, Now()),
(68,'View Faculty Course Schedule','View Faculty Course Schedule', NULL, Now()),
(69,'View Field Sites','View Field Sites', NULL, Now()),
(70,'Add Field Site','Add Field Site', NULL, Now()),
(71,'Edit Field Site','Edit Field Site', NULL, Now()),
(72,'View Field Site Details','View Field Site Details', NULL, Now()),
(73,'Deactivate Field Site','Deactivate Field Site', NULL, Now()),
(74,'View Field Activities','View Field Activities', NULL, Now()),
(75,'Add Field Activity','Add Field Activity', NULL, Now()),
(76,'Edit Field Activity','Edit Field Activity', NULL, Now()),
(77,'View Field Activity Details','View Field Activity Details', NULL, Now()),
(78,'Deactivate Field Activity Details','Deactivate Field Activity Details', NULL, Now()),
(79,'View Field Placement Activity Deliverable','View Field Placement Activity Deliverable', NULL, Now()),
(80,'Add Field Placement Activity Deliverable','Add Field Placement Activity Deliverable', NULL, Now()),
(81,'Edit Field Placement Activity Deliverable','Edit Field Placement Activity Deliverable', NULL, Now()),
(82,'View Field Placement Activity Deliverable Details','View Field Placement Activity Deliverable Details', NULL, Now()),
(83,'View Activity Deliverable','View Activity Deliverable', NULL, Now()),
(84,'Initiate Resident Field Placement','Initiate Resident Field Placement', NULL, Now()),
(85,'View Resident Field Placement Activity','View Resident Field Placement Activity', NULL, Now()),
(86,'View Field Site Supervisor','View Field Site Supervisor', NULL, Now()),
(87,'View Resident Field Placement Info','View Resident Field Placement Info', NULL, Now()),
(88,'View Graduation Requirements List','View Graduation Requirements List', NULL, Now()),
(89,'Add Graduation Requirement','Add Graduation Requirement', NULL, Now()),
(90,'Edit Graduation Requirement','Edit Graduation Requirement', NULL, Now()),
(91,'View Graduation Requirement Details','View Graduation Requirement Details', NULL, Now()),
(92,'Deactivate Graduation Requirement','Deactivate Graduation Requirement', NULL, Now()),
(93,'View Program Tier List','View Program Tier List', NULL, Now()),
(94,'Add Program Tier','Add Program Tier', NULL, Now()),
(95,'Edit Program Tier','Edit Program Tier', NULL, Now()),
(96,'View Program Tier Details','View Program Tier Details', NULL, Now()),
(97,'Deactivate Program Tier','Deactivate Program Tier', NULL, Now()),
(98,'View Program List','View Program List', NULL, Now()),
(99,'Add Program','Add Program', NULL, Now()),
(100,'Edit Program','Edit Program', NULL, Now()),
(101,'View Program details','View Program details', NULL, Now()),
(102,'Deactivate Program','Deactivate Program', NULL, Now()),
(103,'View Program Location','View Program Location', NULL, Now()),
(104,'Add Program Location','Add Program Location', NULL, Now()),
(105,'Edit Program Location','Edit Program Location', NULL, Now()),
(106,'View Program Location Details','View Program Location Details', NULL, Now()),
(107,'Deactivate Program Location','Deactivate Program Location', NULL, Now()),
(108,'View Program Course List','View Program Course List', NULL, Now()),
(109,'Add Program Course','Add Program Course', NULL, Now()),
(110,'Edit Program Course','Edit Program Course', NULL, Now()),
(111,'View Program Course Details','View Program Course Details', NULL, Now()),
(112,'Deactivate Program Course','Deactivate Program Course', NULL, Now()),
(113,'View Program Competency','View Program Competency', NULL, Now()),
(114,'View Program Offer List','View Program Offer List', NULL, Now()),
(115,'Add Program Offer','Add Program Offer', NULL, Now()),
(116,'Edit Program Offer','Edit Program Offer', NULL, Now()),
(117,'View Program Offer Details','View Program Offer Details', NULL, Now()),
(118,'Deactivate Program Offer','Deactivate Program Offer', NULL, Now()),
(119,'View Program Offer Applicants List','View Program Offer Applicants List', NULL, Now()),
(120,'View Resource Type List','View Resource type List', NULL, Now()),
(121,'Add Resource Type','Add Resource Type', NULL, Now()),
(122,'Edit Resource Type','Edit Resource Type', NULL, Now()),
(123,'View Resource Type Details','View Resource Type Details', NULL, Now()),
(124,'Deactivate Resource Type','Deactivate Resource Type', NULL, Now()),
(125,'View Resource List','View Resource List', NULL, Now()),
(126,'Add Resource','Add Resource', NULL, Now()),
(127,'Edit Resource','Edit Resource', NULL, Now()),
(128,'View Resource Details','View Resource Details', NULL, Now()),
(129,'Deactivate Resource','Deactivate Resource', NULL, Now()),
(130,'View Program Events','View Program Events', NULL, Now()),
(131,'View Applicants List','View Applicants List', NULL, Now()),
(132,'Register New Applicant','Register New Applicant', NULL, Now()),
(133,'Short List Applicant','Short List Applicant', NULL, Now()),
(134,'Evaluate Applicant','Evaluate Applicant', NULL, Now()),
(135,'Search Applicant','Search Applicant', NULL, Now()),
(136,'View Search Applicant Details','View Search Applicant Details', NULL, Now()),
(137,'View Applicant Search Results','View Applicant search Results', NULL, Now()),
(138,'Download Statement File','Download Statement File', NULL, Now()),
(139,'Enroll Resident','Enroll Resident', NULL, Now()),
(140,'View Program Application','View Program Application', NULL, Now()),
(141,'Add Program Application','Add Program Application', NULL, Now()),
(142,'View Resident Field Placement Activities','View Resident Field Placement Activities', NULL, Now()),
(143,'View Resident Units List','View Resident Units List', NULL, Now()),
(144,'View Resident Deliverables List','View Resident Deliverables List', NULL, Now()),
(145,'View Resident Course Work','View Resident Course Work', NULL, Now()),
(146,'View Resident Course History','View Resident Course History', NULL, Now()),
(147,'View Cadre List','View Cadre List', NULL, Now()),
(148,'Add Cadre','Add Cadre', NULL, Now()),
(149,'Edit Cadre','Edit Cadre', NULL, Now()),
(150,'View Cadre Details','View Cadre Details', NULL, Now()),
(151,'Deactivate Cadre','Deactivate Cadre', NULL, Now()),
(152,'View Resident Course Attendance List','View Resident Course Attendance List', NULL, Now()),
(153,'Add Resident Course Attendance','Add Resident Course Attendance', NULL, Now()),
(154,'Edit Resident Course Attendance','Edit Resident Course Attendance', NULL, Now()),
(155,'View Resident Course Attendance Details','View Resident Course Attendance Details', NULL, Now()),
(156,'View Enrolled Residents List','View Enrolled Residents List', NULL, Now()),
(157,'View Residents By Offer','View Residents By Offer', NULL, Now()),
(158,'View Applicant Program Offers','View Applicant Program Offers', NULL, Now()),
(159,'View Applicant Evaluation','View Applicant Evaluation', NULL, Now()),
(160,'Filter Applicants','Filter Applicants', NULL, Now()),
(161,'View Role List','View Role List', NULL, Now()),
(162,'Add Role','Add Role', NULL, Now()),
(163,'Edit Role','Edit Role', NULL, Now()),
(164,'View Role','View Role', NULL, Now()),
(165,'Deactivate Role','Deactivate Role', NULL, Now()),
(166,'View User Role','View User Role', NULL, Now()),
(167,'Add User Role','Add User Role', NULL, Now()),
(168,'Edit User Role','Edit User Role', NULL, Now()),
(169,'View User Role','View User Role', NULL, Now()),
(170,'Activate User Role','Activate User Role', NULL, Now()),
(171,'Deactivate User Role','Deactivate User Role', NULL, Now()),
(172,'View Role Permission','View Role Permission', NULL, Now()),
(173,'View Permissions List','View Permissions List', NULL, Now()),
(174,'Add Permissions','Add Permissions', NULL, Now()),
(175,'Edit Permissions','Edit Permissions', NULL, Now()),
(176,'View Permission Details','View Permission Details', NULL, Now()),
(177,'Deactivate Permission','Deactivate Permission', NULL, Now()),
(178,'View Semester List','View Semester List', NULL, Now()),
(179,'Add Semester','Add Semester', NULL, Now()),
(180,'Edit Semester','Edit Semester', NULL, Now()),
(181,'View Semester Details','View Semester Details', NULL, Now()),
(182,'Deactivate Semester','Deactivate Semester', NULL, Now()),
(183,'View Semester Schedule List','View Semester Schedule List', NULL, Now()),
(184,'Add Semester Schedule','Add Semester Schedule', NULL, Now()),
(185,'Edit Semester Schedule','Edit Semester Schedule', NULL, Now()),
(186,'View Semester Schedule Details','View Semester Schedule Details', NULL, Now()),
(187,'Deactivate Semester Schedule','Deactivate Semester Schedule', NULL, Now()),
(188,'View Semester Schedule Item List','View Semester Schedule Item List', NULL, Now()),
(189,'View Examination Schedule List','View Examination Schedule List', NULL, Now()),
(190,'Add Examination Schedule','Add Examination Schedule', NULL, Now()),
(191,'Edit Examination Schedule','Edit Examination Schedule', NULL, Now()),
(192,'View Examination Schedule List','View Examination Schedule List', NULL, Now()),
(193,'Deactivate Examination','Deactivate Examination', NULL, Now()),
(194,'View Course Examination','View Course Examination', NULL, Now()),
(195,'View Timetable List','View Timetable List', NULL, Now()),
(196,'View Course Schedule Details','View Course Schedule Details', NULL, Now()),
(197,'Add Course Schedule','Add Course Schedule', NULL, Now()),
(198,'Edit Course Schedule','Edit Course Schedule', NULL, Now()),
(199,'View Course Schedule','View Course Schedule', NULL, Now()),
(200,'Deactivate Course Schedule','Deactivate Course Schedule', NULL, Now()),
(201,'View Course Schedule Timetable','View Course Schedule Timetable', NULL, Now()),
(202,'Add Course Schedule Timetable','Add Course Schedule Timetable', NULL, Now()),
(203,'Edit Course Schedule Timetable','Edit Course Schedule Timetable', NULL, Now()),
(204,'View Course Schedule Timetable Details','View Course Schedule Timetable Details', NULL, Now()),
(205,'View Course Timetable','View Course Timetable', NULL, Now()),
(206,'View Unit List','View Unit List', NULL, Now()),
(207,'Add Unit','Add Unit', NULL, Now()),
(208,'Edit Unit','Edit Unit', NULL, Now()),
(209,'View Unit Details','View Unit Details', NULL, Now()),
(210,'Deactivate Unit','Deactivate Unit', NULL, Now()),
(211,'View User List','View User List', NULL, Now()),
(212,'Add User','Add User', NULL, Now()),
(213,'Edit User','Edit User', NULL, Now()),
(214,'View User Details','View User Details', NULL, Now()),
(215,'Deactivate User','Deactivate User', NULL, Now()),
(216,'Input Examination Scores','Input Examination Scores', NULL, Now()),
(217,'Input Resident Deliverable Scores','Input Resident Deliverable Scores', NULL, Now()),
(218,'Reactivate User','Reactivate User', NULL, Now()),
(219,'Complete Semester Request','Complete Semester Request', NULL, Now()),
(220,'Approve Semester Completion Request','Approve Semester Completion Request', NULL, Now()),
(221,'Semester Schedule Item List','Semester Schedule Item List', NULL, Now()),
(222,'View Semester Schedule Pending Approval','View Semester Schedule Pending Approval', NULL, Now()),
(223,'View Program Collaborator','View Program Collaborator', NULL, Now()),
(224,'View Unit Field Placement Activities and Deliverables','View Unit Field Placement Activities and Deliverables', NULL, Now()),
(225,'View Examination Timetable','View Examination Timetable', NULL, Now()),
(226,'Activate Faculty','Permission to activate an inactive faculty', NULL, Now()),
(227,'Deactivate Faculty','Permission to deactivate a faculty', NULL, Now()),
(228,'Edit Faculty Bio Data','Permission to edit Faculty Bio data', NULL, Now()),
(229,'Edit Faculty Contact Info','Permission to edit Faculty Contact Info', NULL, Now()),
(230,'Edit Applicant Bio Data','Permission to edit Applicant bio data', NULL, Now()),
(231,'Edit Applicant Contact Info','Permission to edit applicant contact info', NULL, Now());
