﻿INSERT INTO subcounty VALUES(1,'Koibatek',1);
INSERT INTO subcounty VALUES(2,'Mogotio',1);
INSERT INTO subcounty VALUES(3,'Marigat',1);
INSERT INTO subcounty VALUES(4,'Baringo Central',1);
INSERT INTO subcounty VALUES(5,'Baringo North',1);
INSERT INTO subcounty VALUES(6,'Tiaty',1);
INSERT INTO subcounty VALUES(7,'Konoin',2);
INSERT INTO subcounty VALUES(8,'Bomet Central',2);
INSERT INTO subcounty VALUES(9,'Bomet East',2);
INSERT INTO subcounty VALUES(10,'Chepalungu',2);
INSERT INTO subcounty VALUES(11,'Sotik',2);
INSERT INTO subcounty VALUES(12,'Tongaren',3);
INSERT INTO subcounty VALUES(13,'Kimilili',3);
INSERT INTO subcounty VALUES(14,'Webuye West',3);
INSERT INTO subcounty VALUES(15,'Webuye East',3);
INSERT INTO subcounty VALUES(16,'Kanduyi',3);
INSERT INTO subcounty VALUES(17,'Bumula',3);
INSERT INTO subcounty VALUES(18,'Kabuchai',3);
INSERT INTO subcounty VALUES(19,'Sirisia',3);
INSERT INTO subcounty VALUES(20,'Mt elgon',3);
INSERT INTO subcounty VALUES(21,'Bunyala',4);
INSERT INTO subcounty VALUES(22,'Samia',4);
INSERT INTO subcounty VALUES(23,'Butula',4);
INSERT INTO subcounty VALUES(24,'Matayos',4);
INSERT INTO subcounty VALUES(25,'Nambale',4);
INSERT INTO subcounty VALUES(26,'Teso South',4);
INSERT INTO subcounty VALUES(27,'Teso North',4);
INSERT INTO subcounty VALUES(28,'Keiyo South',5);
INSERT INTO subcounty VALUES(29,'Keiyo North',5);
INSERT INTO subcounty VALUES(30,'Marakwet East',5);
INSERT INTO subcounty VALUES(31,'Marakwet West',5);
INSERT INTO subcounty VALUES(32,'Mbeere North',6);
INSERT INTO subcounty VALUES(33,'Mbeere South',6);
INSERT INTO subcounty VALUES(34,'Runyenjes',6);
INSERT INTO subcounty VALUES(35,'Manyatta',6);
INSERT INTO subcounty VALUES(36,'Ijara',7);
INSERT INTO subcounty VALUES(37,'Hulugho',7);
INSERT INTO subcounty VALUES(38,'Fafi',7);
INSERT INTO subcounty VALUES(39,'Dadaab',7);
INSERT INTO subcounty VALUES(40,'Lagdera',7);
INSERT INTO subcounty VALUES(41,'Balambala',7);
INSERT INTO subcounty VALUES(42,'Garissa',7);
INSERT INTO subcounty VALUES(43,'Suba',8);
INSERT INTO subcounty VALUES(44,'Mbita',8);
INSERT INTO subcounty VALUES(45,'Ndhiwa',8);
INSERT INTO subcounty VALUES(46,'Homa Bay Town',8);
INSERT INTO subcounty VALUES(47,'Rangwe',8);
INSERT INTO subcounty VALUES(48,'Karachuonyo',8);
INSERT INTO subcounty VALUES(49,'Kabondo Kasipul',8);
INSERT INTO subcounty VALUES(50,'Kasipul',8);
INSERT INTO subcounty VALUES(51,'Garbatulla',9);
INSERT INTO subcounty VALUES(52,'Isiolo',9);
INSERT INTO subcounty VALUES(53,'Merti',9);
INSERT INTO subcounty VALUES(54,'Loitokitok',10);
INSERT INTO subcounty VALUES(55,'Kajiado West',10);
INSERT INTO subcounty VALUES(56,'Kajiado East',10);
INSERT INTO subcounty VALUES(57,'Kajiado Central',10);
INSERT INTO subcounty VALUES(58,'Kajiado North',10);
INSERT INTO subcounty VALUES(59,'Ikolomani',11);
INSERT INTO subcounty VALUES(60,'Shinyalu',11);
INSERT INTO subcounty VALUES(61,'Khwisero',11);
INSERT INTO subcounty VALUES(62,'Butere',11);
INSERT INTO subcounty VALUES(63,'Matungu',11);
INSERT INTO subcounty VALUES(64,'Mumias East',11);
INSERT INTO subcounty VALUES(65,'Mumias West',11);
INSERT INTO subcounty VALUES(66,'Navakholo',11);
INSERT INTO subcounty VALUES(67,'Lurambi',11);
INSERT INTO subcounty VALUES(68,'Malava',11);
INSERT INTO subcounty VALUES(69,'Likuyani',11);
INSERT INTO subcounty VALUES(70,'Lugari',11);
INSERT INTO subcounty VALUES(71,'Sigowet/Soin',12);
INSERT INTO subcounty VALUES(72,'Belgut',12);
INSERT INTO subcounty VALUES(73,'Bureti',12);
INSERT INTO subcounty VALUES(74,'Ainamoi',12);
INSERT INTO subcounty VALUES(75,'Kipkelion West',12);
INSERT INTO subcounty VALUES(76,'Kipkelion East',12);
INSERT INTO subcounty VALUES(77,'Lari',13);
INSERT INTO subcounty VALUES(78,'Limuru',13);
INSERT INTO subcounty VALUES(79,'Kikuyu',13);
INSERT INTO subcounty VALUES(80,'Kabete',13);
INSERT INTO subcounty VALUES(81,'Kiambaa',13);
INSERT INTO subcounty VALUES(82,'Kiambu Town',13);
INSERT INTO subcounty VALUES(83,'Githunguri',13);
INSERT INTO subcounty VALUES(84,'Ruiru',13);
INSERT INTO subcounty VALUES(85,'Thika Town',13);
INSERT INTO subcounty VALUES(86,'Juja',13);
INSERT INTO subcounty VALUES(87,'Gatundu North',13);
INSERT INTO subcounty VALUES(88,'Gatundu South',13);
INSERT INTO subcounty VALUES(89,'Magarini',14);
INSERT INTO subcounty VALUES(90,'Malindi',14);
INSERT INTO subcounty VALUES(91,'Ganze',14);
INSERT INTO subcounty VALUES(92,'Rabai',14);
INSERT INTO subcounty VALUES(93,'Kaloleni',14);
INSERT INTO subcounty VALUES(94,'Kilifi South',14);
INSERT INTO subcounty VALUES(95,'Kilifi North',14);
INSERT INTO subcounty VALUES(96,'Kirinyaga East',15);
INSERT INTO subcounty VALUES(97,'Kirinyaga Central',15);
INSERT INTO subcounty VALUES(98,'Kirinyaga North',15);
INSERT INTO subcounty VALUES(99,'Kirinyaga South',15);
INSERT INTO subcounty VALUES(100,'Kirinyaga West',15);
INSERT INTO subcounty VALUES(101,'Kitutu Chache South',16);
INSERT INTO subcounty VALUES(102,'Kitutu Chache North',16);
INSERT INTO subcounty VALUES(103,'Nyaribari Chache',16);
INSERT INTO subcounty VALUES(104,'Nyaribari Masaba',16);
INSERT INTO subcounty VALUES(105,'Bomachoge Chache',16);
INSERT INTO subcounty VALUES(106,'Bobasi',16);
INSERT INTO subcounty VALUES(107,'Bomachoge Borabu',16);
INSERT INTO subcounty VALUES(108,'South Mugirango',16);
INSERT INTO subcounty VALUES(109,'Bonchari',16);
INSERT INTO subcounty VALUES(110,'Nyakach',17);
INSERT INTO subcounty VALUES(111,'Muhoroni',17);
INSERT INTO subcounty VALUES(112,'Seme',17);
INSERT INTO subcounty VALUES(113,'Kisumu Central',17);
INSERT INTO subcounty VALUES(114,'Kisumu West',17);
INSERT INTO subcounty VALUES(115,'Kisumu East',17);
INSERT INTO subcounty VALUES(116,'Kitui South',18);
INSERT INTO subcounty VALUES(117,'Kitui East',18);
INSERT INTO subcounty VALUES(118,'Kitui Central',18);
INSERT INTO subcounty VALUES(119,'Kitui Rural',18);
INSERT INTO subcounty VALUES(120,'Kitui West',18);
INSERT INTO subcounty VALUES(121,'Mwingi Central',18);
INSERT INTO subcounty VALUES(122,'Mwingi West',18);
INSERT INTO subcounty VALUES(123,'Mwingi North',18);
INSERT INTO subcounty VALUES(124,'Kinango',19);
INSERT INTO subcounty VALUES(125,'Matuga',19);
INSERT INTO subcounty VALUES(126,'Lunga Lunga',19);
INSERT INTO subcounty VALUES(127,'Msambweni',19);
INSERT INTO subcounty VALUES(128,'Laikipia North',20);
INSERT INTO subcounty VALUES(129,'Laikipia East',20);
INSERT INTO subcounty VALUES(130,'Laikipia West',20);
INSERT INTO subcounty VALUES(131,'Lamu West',21);
INSERT INTO subcounty VALUES(132,'Lamu East',21);
INSERT INTO subcounty VALUES(133,'Mwala',22);
INSERT INTO subcounty VALUES(134,'Machakos',22);
INSERT INTO subcounty VALUES(135,'Athi River',22);
INSERT INTO subcounty VALUES(136,'Kathiani',22);
INSERT INTO subcounty VALUES(137,'Matungulu',22);
INSERT INTO subcounty VALUES(138,'Kangundo',22);
INSERT INTO subcounty VALUES(139,'Yatta',22);
INSERT INTO subcounty VALUES(140,'Masinga',22);
INSERT INTO subcounty VALUES(141,'Kibwezi East',23);
INSERT INTO subcounty VALUES(142,'Kibwezi West',23);
INSERT INTO subcounty VALUES(143,'Makueni',23);
INSERT INTO subcounty VALUES(144,'Kilome',23);
INSERT INTO subcounty VALUES(145,'Mbooni',23);
INSERT INTO subcounty VALUES(146,'Lafey',24);
INSERT INTO subcounty VALUES(147,'Mandera East',24);
INSERT INTO subcounty VALUES(148,'Mandera South',24);
INSERT INTO subcounty VALUES(149,'Mandera North',24);
INSERT INTO subcounty VALUES(150,'Banissa',24);
INSERT INTO subcounty VALUES(151,'Mandera West',24);
INSERT INTO subcounty VALUES(152,'Laisamis',25);
INSERT INTO subcounty VALUES(153,'Saku',25);
INSERT INTO subcounty VALUES(154,'North Horr',25);
INSERT INTO subcounty VALUES(155,'Moyale',25);
INSERT INTO subcounty VALUES(156,'Imenti South',26);
INSERT INTO subcounty VALUES(157,'Buuri',26);
INSERT INTO subcounty VALUES(158,'Imenti Central',26);
INSERT INTO subcounty VALUES(159,'Imenti North',26);
INSERT INTO subcounty VALUES(160,'Tigania East',26);
INSERT INTO subcounty VALUES(161,'Tigania West',26);
INSERT INTO subcounty VALUES(162,'Igembe North',26);
INSERT INTO subcounty VALUES(163,'Igembe Central',26);
INSERT INTO subcounty VALUES(164,'Igembe South',26);
INSERT INTO subcounty VALUES(165,'Kuria East',27);
INSERT INTO subcounty VALUES(166,'Kuria West ',27);
INSERT INTO subcounty VALUES(167,'Nyatike',27);
INSERT INTO subcounty VALUES(168,'Uriri',27);
INSERT INTO subcounty VALUES(169,'Suna West',27);
INSERT INTO subcounty VALUES(170,'Suna East',27);
INSERT INTO subcounty VALUES(171,'Awendo',27);
INSERT INTO subcounty VALUES(172,'Rongo',27);
INSERT INTO subcounty VALUES(173,'Mvita ',28);
INSERT INTO subcounty VALUES(174,'Likoni ',28);
INSERT INTO subcounty VALUES(175,'Nyali',28);
INSERT INTO subcounty VALUES(176,'Kisauni',28);
INSERT INTO subcounty VALUES(177,'Jomvu',28);
INSERT INTO subcounty VALUES(178,'Changamwe',28);
INSERT INTO subcounty VALUES(179,'Gatanga',29);
INSERT INTO subcounty VALUES(180,'Kandara',29);
INSERT INTO subcounty VALUES(181,'Maragwa',29);
INSERT INTO subcounty VALUES(182,'Kigumo',29);
INSERT INTO subcounty VALUES(183,'Kiharu',29);
INSERT INTO subcounty VALUES(184,'Mathioya',29);
INSERT INTO subcounty VALUES(185,'Mathare',30);
INSERT INTO subcounty VALUES(186,'Starehe',30);
INSERT INTO subcounty VALUES(187,'Kamukunji',30);
INSERT INTO subcounty VALUES(188,'Makadara',30);
INSERT INTO subcounty VALUES(189,'Embakasi East',30);
INSERT INTO subcounty VALUES(190,'Embakasi East',30);
INSERT INTO subcounty VALUES(191,'Embakasi North',30);
INSERT INTO subcounty VALUES(192,'Embakasi South',30);
INSERT INTO subcounty VALUES(193,'Ruaraka',30);
INSERT INTO subcounty VALUES(194,'Kasarani',30);
INSERT INTO subcounty VALUES(195,'Roysambu',30);
INSERT INTO subcounty VALUES(196,'Kibera',30);
INSERT INTO subcounty VALUES(197,'Langata',30);
INSERT INTO subcounty VALUES(198,'Dagoretti South',30);
INSERT INTO subcounty VALUES(199,'Dagoretti North',30);
INSERT INTO subcounty VALUES(200,'Westlands',30);
INSERT INTO subcounty VALUES(201,'Nakuru East',31);
INSERT INTO subcounty VALUES(202,'Nakuru West',31);
INSERT INTO subcounty VALUES(203,'Nakuru North',31);
INSERT INTO subcounty VALUES(204,'Rongai',31);
INSERT INTO subcounty VALUES(205,'Subukia',31);
INSERT INTO subcounty VALUES(206,'Kuresoi North',31);
INSERT INTO subcounty VALUES(207,'Kuresoi South',31);
INSERT INTO subcounty VALUES(208,'Gilgil',31);
INSERT INTO subcounty VALUES(209,'Naivasha',31);
INSERT INTO subcounty VALUES(210,'Njoro',31);
INSERT INTO subcounty VALUES(211,'Molo',31);
INSERT INTO subcounty VALUES(212,'Mosop',32);
INSERT INTO subcounty VALUES(213,'Emgwen',32);
INSERT INTO subcounty VALUES(214,'Chesumei',32);
INSERT INTO subcounty VALUES(215,'Nandi East',32);
INSERT INTO subcounty VALUES(216,'Aldai',32);
INSERT INTO subcounty VALUES(217,'Tinderet',32);
INSERT INTO subcounty VALUES(218,'Narok West',33);
INSERT INTO subcounty VALUES(219,'Narok South',33);
INSERT INTO subcounty VALUES(220,'Narok East',33);
INSERT INTO subcounty VALUES(221,'Narok North',33);
INSERT INTO subcounty VALUES(222,'Transmara East',33);
INSERT INTO subcounty VALUES(223,'Transmara West',33);
INSERT INTO subcounty VALUES(224,'Borabu',34);
INSERT INTO subcounty VALUES(225,'Nyamira North',34);
INSERT INTO subcounty VALUES(226,'Nyamira',34);
INSERT INTO subcounty VALUES(227,'Manga',34);
INSERT INTO subcounty VALUES(228,'Masaba North',34);
INSERT INTO subcounty VALUES(229,'Ndaragwa',35);
INSERT INTO subcounty VALUES(230,'Oljororok',35);
INSERT INTO subcounty VALUES(231,'Olkalou',35);
INSERT INTO subcounty VALUES(232,'Kipipiri',35);
INSERT INTO subcounty VALUES(233,'Kinangop',35);
INSERT INTO subcounty VALUES(234,'Nyeri Central',36);
INSERT INTO subcounty VALUES(235,'Mukurweini',36);
INSERT INTO subcounty VALUES(236,'Nyeri South',36);
INSERT INTO subcounty VALUES(237,'Mathira East',36);
INSERT INTO subcounty VALUES(238,'Mathira West',36);
INSERT INTO subcounty VALUES(239,'Kieni East',36);
INSERT INTO subcounty VALUES(240,'Kieni West',36);
INSERT INTO subcounty VALUES(241,'Tetu',36);
INSERT INTO subcounty VALUES(242,'Samburu East',37);
INSERT INTO subcounty VALUES(243,'Samburu North',37);
INSERT INTO subcounty VALUES(244,'Samburu Central',37);
INSERT INTO subcounty VALUES(245,'Rarieda',38);
INSERT INTO subcounty VALUES(246,'Bondo',38);
INSERT INTO subcounty VALUES(247,'Gem',38);
INSERT INTO subcounty VALUES(248,'Alego Usonga',38);
INSERT INTO subcounty VALUES(249,'Ugunja',38);
INSERT INTO subcounty VALUES(250,'Ugenya',38);
INSERT INTO subcounty VALUES(251,'Voi',39);
INSERT INTO subcounty VALUES(252,'Mwatate',39);
INSERT INTO subcounty VALUES(253,'Wundanyi',39);
INSERT INTO subcounty VALUES(254,'Taveta',39);
INSERT INTO subcounty VALUES(255,'Madogo',40);
INSERT INTO subcounty VALUES(256,'Sala',40);
INSERT INTO subcounty VALUES(257,'Bangale',40);
INSERT INTO subcounty VALUES(258,'Bura',40);
INSERT INTO subcounty VALUES(259,'Tharaka South',41);
INSERT INTO subcounty VALUES(260,'Tharaka North',41);
INSERT INTO subcounty VALUES(261,'Chuka/igambang''ombe',41);
INSERT INTO subcounty VALUES(262,'Maara',41);
INSERT INTO subcounty VALUES(263,'Cherangany',42);
INSERT INTO subcounty VALUES(264,'Kiminini',42);
INSERT INTO subcounty VALUES(265,'Endebess',42);
INSERT INTO subcounty VALUES(266,'Kwanza',42);
INSERT INTO subcounty VALUES(267,'Turkana East',43);
INSERT INTO subcounty VALUES(268,'Turkana South',43);
INSERT INTO subcounty VALUES(269,'Loima',43);
INSERT INTO subcounty VALUES(270,'Turkana Central',43);
INSERT INTO subcounty VALUES(271,'Turkana West',43);
INSERT INTO subcounty VALUES(272,'Turkana North',43);
INSERT INTO subcounty VALUES(273,'Kibish',43);
INSERT INTO subcounty VALUES(274,'Kesses',44);
INSERT INTO subcounty VALUES(275,'Kapseret',44);
INSERT INTO subcounty VALUES(276,'Ainabkoi',44);
INSERT INTO subcounty VALUES(277,'Moiben',44);
INSERT INTO subcounty VALUES(278,'Turbo',44);
INSERT INTO subcounty VALUES(279,'Soy',44);
INSERT INTO subcounty VALUES(280,'Emuhaya',45);
INSERT INTO subcounty VALUES(281,'Luanda',45);
INSERT INTO subcounty VALUES(282,'Hamisi',45);
INSERT INTO subcounty VALUES(283,'Sabatia',45);
INSERT INTO subcounty VALUES(284,'Vihiga',45);
INSERT INTO subcounty VALUES(285,'Wajir South',46);
INSERT INTO subcounty VALUES(286,'Eldas',46);
INSERT INTO subcounty VALUES(287,'Wajir West',46);
INSERT INTO subcounty VALUES(288,'Tarbaj',46);
INSERT INTO subcounty VALUES(289,'Wajir East',46);
INSERT INTO subcounty VALUES(290,'Wajir North',46);
INSERT INTO subcounty VALUES(291,'Pokot South',47);
INSERT INTO subcounty VALUES(292,'Pokot North',47);
INSERT INTO subcounty VALUES(293,'Pokot Central',47);
INSERT INTO subcounty VALUES(294,'West Pokot',47);
