﻿
INSERT INTO `country` VALUES (1,'Afghanista','AF'),
(2,'Åland Islands','AX'),
(3,'Albania','AL'),
(4,'Algeria','DZ'),
(5,'American Samoa','AS'),
(6,'Andorra','AD'),
(7,'An;la','AO'),
(8,'Anguilla','AI'),
(9,'Antarctica','AQ'),
(10,'Antigua and Barbuda','AG'),
(11,'Argentina','AR'),(12,'Armenia','AM'),(13,'Aruba','AW'),
(14,'Australia','AU'),(15,'Austria','AT'),(16,'Azerbaija','AZ'),
(17,'The Bahamas','BS'),(18,'Bahrai','BH'),(19,'Bangladesh','BD'),
(20,'Barbados','BB'),(21,'Belarus','BY'),(22,'Belgium','BE'),
(23,'Belize','BZ'),(24,'Beni','BJ'),(25,'Bermuda','BM'),
(26,'Bhuta','BT'),(27,'Bolivia','BO'),(28,'Bonaire','BQ'),
(29,'Bosnia and Herze;vina','BA'),(30,'Botswana','BW'),
(31,'Bouvet Island','BV'),(32,'Brazil','BR'),
(33,'British Indian Ocean Territory','IO'),
(34,'United States Minor Outlying Islands','UM'),
(35,'Virgin Islands (British)','VG'),
(36,'Virgin Islands (U.S.)','VI'),(37,'Brunei','B'),
(38,'Bulgaria','BG'),(39,'Burkina Faso','BF')
,(40,'Burundi','BI'),(41,'Cambodia','KH'),
(42,'Cameroo','CM'),(43,'Canada','CA'),
(44,'Cape Verde','CV'),(45,'Cayman Islands','KY'),
(46,'Central African Republic','CF'),(47,'Chad','TD')
,(48,'Chile','CL'),(49,'China','C'),
(50,'Christmas Island','CX'),
(51,'Cocos (Keeling) Islands','CC'),
(52,'Colombia','CO'),(53,'Comoros','KM'),
(54,'Republic of the Con;','CG'),(55,'Democratic Republic of the Con;','CD'),
(56,'Cook Islands','CK'),(57,'Costa Rica','CR'),(58,'Croatia','HR'),(59,'Cuba','CU'),
(60,'Curaçao','CW'),(61,'Cyprus','CY'),(62,'Czech Republic','CZ'),(63,'Denmark','DK'),
(64,'Djibouti','DJ'),(65,'Dominica','DM'),(66,'Dominican Republic','DO'),(67,'Ecuador','EC'),
(68,'Egypt','EG'),(69,'El Salvador','SV'),(70,'Equatorial Guinea','GQ'),(71,'Eritrea','ER'),
(72,'Estonia','EE'),(73,'Ethiopia','ET'),(74,'Falkland Islands','FK'),(75,'Faroe Islands','FO'),
(76,'Fiji','FJ'),(77,'Finland','FI'),(78,'France','FR'),(79,'French Guiana','GF'),
(80,'French Polynesia','PF'),(81,'French Southern and Antarctic Lands','TF'),
(82,'Gabo','GA'),(83,'The Gambia','GM'),(84,'Georgia','GE'),(85,'Germany','DE'),
(86,'Ghana','GH'),(87,'Gibraltar','GI'),(88,'Greece','GR'),(89,'Greenland','GL'),
(90,'Grenada','GD'),(91,'Guadeloupe','GP'),(92,'Guam','GU'),(93,'Guatemala','GT'),
(94,'Guernsey','GG'),(95,'Guinea','G'),(96,'Guinea-Bissau','GW'),(97,'Guyana','GY'),
(98,'Haiti','HT'),(99,'Heard Island and McDonald Islands','HM'),(100,'Holy See','VA'),
(101,'Honduras','H'),(102,'Hong Kong','HK'),(103,'Hungary','HU'),(104,'Iceland','IS'),
(105,'India','I'),(106,'Indonesia','ID'),(107,'Ivory Coast','CI'),(108,'Ira','IR'),
(109,'Iraq','IQ'),(110,'Republic of Ireland','IE'),(111,'Isle of Ma','IM'),
(112,'Israel','IL'),(113,'Italy','IT'),(114,'Jamaica','JM'),(115,'Japa','JP'),
(116,'Jersey','JE'),(117,'Jorda','JO'),(118,'Kazakhsta','KZ'),(119,'Kenya','KE'),
(120,'Kiribati','KI'),(121,'Kuwait','KW'),(122,'Kyrgyzsta','KG'),(123,'Laos','LA'),
(124,'Latvia','LV'),(125,'Lebano','LB'),(126,'Lesotho','LS'),(127,'Liberia','LR'),
(128,'Libya','LY'),(129,'Liechtenstei','LI'),(130,'Lithuania','LT'),(131,'Luxembourg','LU'),
(132,'Macau','MO'),(133,'Republic of Macedonia','MK'),(134,'Madagascar','MG'),
(135,'Malawi','MW'),(136,'Malaysia','MY'),(137,'Maldives','MV'),(138,'Mali','ML'),
(139,'Malta','MT'),(140,'Marshall Islands','MH'),(141,'Martinique','MQ'),
(142,'Mauritania','MR'),(143,'Mauritius','MU'),(144,'Mayotte','YT'),
(145,'Mexico','MX'),(146,'Federated States of Micronesia','FM'),
(147,'Moldova','MD'),(148,'Monaco','MC'),(149,'Mon;lia','M'),(150,'Montenegro','ME'),
(151,'Montserrat','MS'),(152,'Morocco','MA'),(153,'Mozambique','MZ'),(154,'Myanmar','MM'),
(155,'Namibia','NA'),(156,'Nauru','NR'),(157,'Nepal','NP'),(158,'Netherlands','NL'),
(159,'New Caledonia','NC'),(160,'New Zealand','NZ'),(161,'Nicaragua','NI'),
(162,'Niger','NE'),(163,'Nigeria','NG'),(164,'Niue','NU'),(165,'Norfolk Island','NF'),
(166,'North Korea','KP'),(167,'Northern Mariana Islands','MP'),(168,'Norway','NO'),
(169,'Oma','OM'),(170,'Pakista','PK'),(171,'Palau','PW'),(172,'Palestine','PS'),
(173,'Panama','PA'),(174,'Papua New Guinea','PG'),(175,'Paraguay','PY'),(176,'Peru','PE'),
(177,'Philippines','PH'),(178,'Pitcairn Islands','P'),(179,'Poland','PL'),(180,'Portugal','PT'),
(181,'Puerto Rico','PR'),(182,'Qatar','QA'),(183,'Republic of Kosovo','XK'),(184,'Réunio','RE'),(185,'Romania','RO'),
(186,'Russia','RU'),(187,'Rwanda','RW'),(188,'Saint Barthélemy','BL'),(189,'Saint Helena','SH'),
(190,'Saint Kitts and Nevis','K'),(191,'Saint Lucia','LC'),(192,'Saint Marti','MF'),
(193,'Saint Pierre and Miquelo','PM'),(194,'Saint Vincent and the Grenadines','VC'),
(195,'Samoa','WS'),(196,'San Marino','SM'),(197,'São Tomé and Príncipe','ST'),
(198,'Saudi Arabia','SA'),(199,'Senegal','S'),(200,'Serbia','RS'),
(201,'Seychelles','SC'),(202,'Sierra Leone','SL'),(203,'Singapore','SG'),
(204,'Sint Maarte','SX'),(205,'Slovakia','SK'),(206,'Slovenia','SI'),
(207,'Solomon Islands','SB'),(208,'Somalia','SO'),(209,'South Africa','ZA'),
(210,'South Georgia','GS'),(211,'South Korea','KR'),(212,'South Suda','SS'),
(213,'Spai','ES'),(214,'Sri Lanka','LK'),(215,'Suda','SD'),(216,'Suriname','SR'),
(217,'Svalbard and Jan Maye','SJ'),(218,'Swaziland','SZ'),(219,'Swede','SE'),
(220,'Switzerland','CH'),(221,'Syria','SY'),(222,'Taiwa','TW'),(223,'Tajikista','TJ'),
(224,'Tanzania','TZ'),(225,'Thailand','TH'),(226,'East Timor','TL'),(227,'To;','TG'),
(228,'Tokelau','TK'),(229,'Tonga','TO'),(230,'Trinidad and Toba;','TT'),(231,'Tunisia','T'),
(232,'Turkey','TR'),(233,'Turkmenista','TM'),(234,'Turks and Caicos Islands','TC'),(235,'Tuvalu','TV'),
(236,'Uganda','UG'),(237,'Ukraine','UA'),(238,'United Arab Emirates','AE'),(239,'United Kingdom','GB'),
(240,'United States','US'),(241,'Uruguay','UY'),(242,'Uzbekista','UZ'),(243,'Vanuatu','VU'),
(244,'Venezuela','VE'),(245,'Vietnam','V'),(246,'Wallis and Futuna','WF'),(247,'Western Sahara','EH'),
(248,'Yeme','YE'),(249,'Zambia','ZM'),(250,'Zimbabwe','ZW');
