﻿
INSERT INTO `county` VALUES 
(1,'Baringo',119),
(2,'Bomet',119),
(3,'Bungoma',119),
(4,'Busia',119),
(5,'Elgeyo Marakwet',119),
(6,'Embu',119),
(7,'Garissa',119),
(8,'Homa Bay',119),
(9,'Isiolo',119),
(10,'Kajiado',119),
(11,'Kakamega',119),
(12,'Kericho',119),
(13,'Kiambu',119),
(14,'Kilifi',119),
(15,'Kirinyaga',119),
(16,'Kisii',119),
(17,'Kisumu',119),
(18,'Kitui',119),
(19,'Kwale',119),
(20,'Laikipia',119),
(21,'Lamu',119),
(22,'Machakos',119),
(23,'Makueni',119),(24,'Mandera',119),
(25,'Marsabit',119),(26,'Meru',119),
(27,'Migori',119),(28,'Mombasa',119),(29,'Murang''a',119),
(30,'Nairobi',119),(31,'Nakuru',119),(32,'Nandi',119),
(33,'Narok',119),(34,'Nyamira',119),(35,'Nyandarua',119),
(36,'Nyeri',119),(37,'Samburu',119),(38,'Siaya',119),
(39,'Taita Taveta',119),(40,'Tana River',119),
(41,'Tharaka Nithi',119),(42,'Trans Nzoia',119),
(43,'Turkana',119),(44,'Uasin Gishu',119),(45,'Vihiga',119),
(46,'Wajir',119),(47,'West Pokot',119);
