﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Application.ResidentManagement {
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ResidentManagementResource {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResidentManagementResource() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("Application.ResidentManagement.ResidentManagementResource", typeof(ResidentManagementResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        public static string BioDataInfoRequired {
            get {
                return ResourceManager.GetString("BioDataInfoRequired", resourceCulture);
            }
        }
        
        public static string CadreRequired {
            get {
                return ResourceManager.GetString("CadreRequired", resourceCulture);
            }
        }
        
        public static string ContactInformationRequired {
            get {
                return ResourceManager.GetString("ContactInformationRequired", resourceCulture);
            }
        }
        
        public static string DuplicateEmailAddress {
            get {
                return ResourceManager.GetString("DuplicateEmailAddress", resourceCulture);
            }
        }
        
        public static string DuplicateEthicsApprovalForm {
            get {
                return ResourceManager.GetString("DuplicateEthicsApprovalForm", resourceCulture);
            }
        }
        
        public static string DuplicateIdNumber {
            get {
                return ResourceManager.GetString("DuplicateIdNumber", resourceCulture);
            }
        }
        
        public static string DuplicatePhoneNumber {
            get {
                return ResourceManager.GetString("DuplicatePhoneNumber", resourceCulture);
            }
        }
        
        public static string FileRequired {
            get {
                return ResourceManager.GetString("FileRequired", resourceCulture);
            }
        }
        
        public static string IdNumberRequired {
            get {
                return ResourceManager.GetString("IdNumberRequired", resourceCulture);
            }
        }
        
        public static string PaperCategoryRequired {
            get {
                return ResourceManager.GetString("PaperCategoryRequired", resourceCulture);
            }
        }
        
        public static string PhoneNumberRequired {
            get {
                return ResourceManager.GetString("PhoneNumberRequired", resourceCulture);
            }
        }
        
        public static string ProgramEventRequired {
            get {
                return ResourceManager.GetString("ProgramEventRequired", resourceCulture);
            }
        }
        
        public static string ProgramOfferRequired {
            get {
                return ResourceManager.GetString("ProgramOfferRequired", resourceCulture);
            }
        }
        
        public static string ProgramRequired {
            get {
                return ResourceManager.GetString("ProgramRequired", resourceCulture);
            }
        }
        
        public static string ResidentDeliverableRequired {
            get {
                return ResourceManager.GetString("ResidentDeliverableRequired", resourceCulture);
            }
        }
        
        public static string ResidentRequired {
            get {
                return ResourceManager.GetString("ResidentRequired", resourceCulture);
            }
        }
        
        public static string ScheduleRequired {
            get {
                return ResourceManager.GetString("ScheduleRequired", resourceCulture);
            }
        }
    }
}
