﻿CREATE TABLE `courseschedule` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ProgramOfferId` int(11) NOT NULL,
  `ProgramCourseId` int(11) NOT NULL,
  `StartDate` datetime NOT NULL,
  `EndDate` datetime NOT NULL,
  `FacultyId` int(11) NOT NULL,
  `Location` varchar(100) NOT NULL,
  `DateCreated` datetime NOT NULL,
  `CreatedBy` varchar(100) NOT NULL,
  `DateDeactivated` datetime DEFAULT NULL,
  `DeactivatedBy` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_CourseSchedule_FacultyId_idx` (`FacultyId`),
  KEY `FK_CourseSchedule_ProgramCourseId_idx` (`ProgramCourseId`),
  KEY `FK_CourseSchedule_ProgramOfferId_idx` (`ProgramOfferId`),
  CONSTRAINT `FK_CourseSchedule_FacultyId` FOREIGN KEY (`FacultyId`) REFERENCES `faculty` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_CourseSchedule_ProgramCourseId` FOREIGN KEY (`ProgramCourseId`) REFERENCES `programcourse` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_CourseSchedule_ProgramOfferId` FOREIGN KEY (`ProgramOfferId`) REFERENCES `programoffer` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
