﻿	CREATE TABLE `ethicsapproval` (
	  `Id` BIGINT(20) NOT NULL AUTO_INCREMENT,
	  `ResidentDeliverableId` BIGINT(20) NOT NULL,
	  `ResidentId` BIGINT(20) NOT NULL,
	  `EthicsApprovalCommitteeId` INT(11) NOT NULL,
	  `PaperCategory` INT(11) NOT NULL,
	  `ApprovalStatus` INT(11) NOT NULL,
	  `ProgramEventId` INT(11) NOT NULL,
	  `DateCreated` DATETIME NOT NULL,
	  `CreatedBy` VARCHAR(100) NOT NULL,
	  `SubmissionDueDate` DATETIME NOT NULL,
	  `EnableEmailNotification` TINYINT(4) NOT NULL,
	  `EnableSmsNotification` TINYINT(4) NOT NULL,
	  `DeactivatedBy` VARCHAR(100) DEFAULT NULL,
	  `DateDeactivated` DATETIME DEFAULT NULL,
	  PRIMARY KEY (`Id`),
	   KEY FK_EthicsApproval_ResidentDeliverable_idx (ResidentDeliverableId),
	   KEY FK_EthicsApproval_Resident_idx (ResidentId),
	   KEY FK_EthicsApproval_EthicsApprovalCommittee_idx (EthicsApprovalCommitteeId),
	   KEY FK_EthicsApproval_ProgramEvent_idx (ProgramEventId),
	   CONSTRAINT `FK_EthicsApproval_ResidentDeliverableId` FOREIGN KEY (`ResidentDeliverableId`) REFERENCES `residentdeliverable` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
	   CONSTRAINT `FK_EthicsApproval_ResidentId` FOREIGN KEY (`ResidentId`) REFERENCES `resident` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
	   CONSTRAINT `FK_EthicsApproval_EthicsApprovalCommitteeId` FOREIGN KEY (`EthicsApprovalCommitteeId`) REFERENCES `ethicsapprovalcommittee` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
	   CONSTRAINT `FK_EthicsApproval_ProgramEventId` FOREIGN KEY (`ProgramEventId`) REFERENCES `programevent` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
	) ENGINE=InnoDB DEFAULT CHARSET=utf8;

