﻿ALTER TABLE ethicsapproval ADD COLUMN OverriddenBy VARCHAR(100) DEFAULT NULL;

ALTER TABLE ethicsapproval ADD COLUMN DateOverridden DATETIME DEFAULT NULL;

ALTER TABLE ethicsapproval ADD COLUMN OriginalStatus INT(11) DEFAULT NULL;