﻿CREATE TABLE `academiccourse` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `EducationLevel` INT(11) NOT NULL,
  `CourseName` VARCHAR(100) NOT NULL,
  `DateCreated` DATETIME NOT NULL,
  `CreatedBy` VARCHAR(100) NOT NULL,
   PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
