﻿CREATE TABLE `graduate` (
  `Id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `GraduationRequirementId` INT(11) NOT NULL,
  `ResidentId` BIGINT(20) NOT NULL,
  `ProgramEnrollmentId` INT(11) NOT NULL,
  `QualificationStatus` INT(11) NOT NULL,
  `ExpectedProgramEndDate` DATETIME NOT NULL,
  `DateCreated` DATETIME NOT NULL,
  `CreatedBy` VARCHAR(100) NOT NULL,
  `DateEvaluated` DATETIME DEFAULT NULL,
  `EvaluatedBy` VARCHAR(100) DEFAULT NULL,
  `DateDeactivated` DATETIME DEFAULT NULL,
  `DeactivatedBy` VARCHAR(100) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_Graduate_GraduationRequirement_idx` (`GraduationRequirementId`),
  KEY `FK_Graduate_ProgramEnrollment_idx` (`ProgramEnrollmentId`),
  KEY `FK_Graduate_Resident_idx` (`ResidentId`),
  CONSTRAINT `FK_Graduate_GraduationRequirementId` FOREIGN KEY (`GraduationRequirementId`) REFERENCES `graduationrequirement` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_Graduate_ProgramEnrollmentId` FOREIGN KEY (`ProgramEnrollmentId`) REFERENCES `programenrollment` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_Graduate_ResidentId` FOREIGN KEY (`ResidentId`) REFERENCES `resident` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
