﻿CREATE TABLE `fieldplacement` (
  `Id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `ResidentFieldPlacementActivityId` BIGINT(20) NOT NULL,
  `ResidentId` BIGINT(20) NOT NULL,
  `StartDate` DATETIME NOT NULL,
  `EndDate` DATETIME NOT NULL,
  `FieldPlacementSiteId` INT(11) NOT NULL,
  `SupervisorId` INT(11) NOT NULL,
  `ProgressStatus` INT(11) NOT NULL,
  `DateCreated` DATETIME NOT NULL,
  `CreatedBy` VARCHAR(100) NOT NULL,
  `Description` VARCHAR(1000) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_FieldPlacement_ResidentFieldPlacementActivity_idx` (`ResidentFieldPlacementActivityId`),
  KEY `FK_FieldPlacement_FieldSiteSupervisor_idx` (`SupervisorId`),
  KEY `FK_FieldPlacement_Site_idx` (`FieldPlacementSiteId`),
  KEY `FK_FieldPlacement_Resident_idx` (`ResidentId`),
  CONSTRAINT `FK_FieldPlacement_ResidentFieldPlacementActivityId` FOREIGN KEY (`ResidentFieldPlacementActivityId`) REFERENCES `residentfieldplacementactivity` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_FieldPlacement_FieldSiteSupervisorId` FOREIGN KEY (`SupervisorId`) REFERENCES `fieldplacementsitesupervisor` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_FieldPlacement_SiteId` FOREIGN KEY (`FieldPlacementSiteId`) REFERENCES `fieldplacementsite` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_FieldPlacement_ResidentId` FOREIGN KEY (`ResidentId`) REFERENCES `resident` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
