﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Application.ProgramManagement {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ProgramManagementResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ProgramManagementResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Application.ProgramManagement.ProgramManagementResource", typeof(ProgramManagementResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select field placement activity.
        /// </summary>
        internal static string ActivityRequired {
            get {
                return ResourceManager.GetString("ActivityRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the building.
        /// </summary>
        internal static string BuildingRequired {
            get {
                return ResourceManager.GetString("BuildingRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Category.
        /// </summary>
        internal static string CategoryRequired {
            get {
                return ResourceManager.GetString("CategoryRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code entered already Exists.
        /// </summary>
        internal static string CodeExists {
            get {
                return ResourceManager.GetString("CodeExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter code.
        /// </summary>
        internal static string CodeIsRequired {
            get {
                return ResourceManager.GetString("CodeIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Competency to deliverable mapping already exists.
        /// </summary>
        internal static string CompetencyDeliverableExists {
            get {
                return ResourceManager.GetString("CompetencyDeliverableExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a competency.
        /// </summary>
        internal static string CompetencyRequired {
            get {
                return ResourceManager.GetString("CompetencyRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the contact person.
        /// </summary>
        internal static string ContactPersonRequired {
            get {
                return ResourceManager.GetString("ContactPersonRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the faculty coordinator.
        /// </summary>
        internal static string CoordinatorRequired {
            get {
                return ResourceManager.GetString("CoordinatorRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select country.
        /// </summary>
        internal static string CountryRequired {
            get {
                return ResourceManager.GetString("CountryRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a course.
        /// </summary>
        internal static string CourseRequired {
            get {
                return ResourceManager.GetString("CourseRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Course Timetable end date is required.
        /// </summary>
        internal static string CourseTimetableEndDateRequired {
            get {
                return ResourceManager.GetString("CourseTimetableEndDateRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Course Timetable End Time cannot be lass than the start time.
        /// </summary>
        internal static string CourseTimetableEndTime {
            get {
                return ResourceManager.GetString("CourseTimetableEndTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Course Timetable start date is required.
        /// </summary>
        internal static string CourseTimetableStartDateRequired {
            get {
                return ResourceManager.GetString("CourseTimetableStartDateRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Course Timetable Start Date is required.
        /// </summary>
        internal static string CourseTimetableStartTime {
            get {
                return ResourceManager.GetString("CourseTimetableStartTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select course type.
        /// </summary>
        internal static string CourseTypeRequired {
            get {
                return ResourceManager.GetString("CourseTypeRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The course has duplicate units configured under it.
        /// </summary>
        internal static string CourseUnitExists {
            get {
                return ResourceManager.GetString("CourseUnitExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Semester end date cannot be less than the start date.
        /// </summary>
        internal static string DateValidator {
            get {
                return ResourceManager.GetString("DateValidator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select atleast one deliverable.
        /// </summary>
        internal static string DeliverableRequired {
            get {
                return ResourceManager.GetString("DeliverableRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter description .
        /// </summary>
        internal static string DescriptionRequired {
            get {
                return ResourceManager.GetString("DescriptionRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify the number of didactic units required.
        /// </summary>
        internal static string DidacticUnitsRequired {
            get {
                return ResourceManager.GetString("DidacticUnitsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Courser Timetable already exists.
        /// </summary>
        internal static string DuplicateCourseTimetable {
            get {
                return ResourceManager.GetString("DuplicateCourseTimetable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} with the same  name exists .
        /// </summary>
        internal static string DuplicateExists {
            get {
                return ResourceManager.GetString("DuplicateExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The course selected already exists in the program.
        /// </summary>
        internal static string DuplicateProgramCourse {
            get {
                return ResourceManager.GetString("DuplicateProgramCourse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The program resource selected already exists.
        /// </summary>
        internal static string DuplicateProgramResource {
            get {
                return ResourceManager.GetString("DuplicateProgramResource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} already exists in the database.
        /// </summary>
        internal static string DuplicateValue {
            get {
                return ResourceManager.GetString("DuplicateValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a valid duration period.
        /// </summary>
        internal static string DurationRequired {
            get {
                return ResourceManager.GetString("DurationRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the end date .
        /// </summary>
        internal static string EndDateRequired {
            get {
                return ResourceManager.GetString("EndDateRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the end time.
        /// </summary>
        internal static string EndTimeIsRequired {
            get {
                return ResourceManager.GetString("EndTimeIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill the required fields before proceeding.
        /// </summary>
        internal static string FillRequiredFields {
            get {
                return ResourceManager.GetString("FillRequiredFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Graduation requirement for this program already created.
        /// </summary>
        internal static string GraduationReqDuplicate {
            get {
                return ResourceManager.GetString("GraduationReqDuplicate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please configure graduation requirement for the program before creating an offer.
        /// </summary>
        internal static string GraudationRequirementRequired {
            get {
                return ResourceManager.GetString("GraudationRequirementRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the location.
        /// </summary>
        internal static string LocationRequired {
            get {
                return ResourceManager.GetString("LocationRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name already exists.
        /// </summary>
        internal static string NameExists {
            get {
                return ResourceManager.GetString("NameExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} name is required.
        /// </summary>
        internal static string NameIsRequired {
            get {
                return ResourceManager.GetString("NameIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify the number of placement activities required.
        /// </summary>
        internal static string NumberOfActivitiesRequired {
            get {
                return ResourceManager.GetString("NumberOfActivitiesRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select atleast one location for the program offer.
        /// </summary>
        internal static string OfferLocationRequired {
            get {
                return ResourceManager.GetString("OfferLocationRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the start date for the program.
        /// </summary>
        internal static string OfferStartDateRequired {
            get {
                return ResourceManager.GetString("OfferStartDateRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please specify the passing grade.
        /// </summary>
        internal static string PassingGradeRequired {
            get {
                return ResourceManager.GetString("PassingGradeRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Program and course for the specified semester already exists.
        /// </summary>
        internal static string ProgramCourseExists {
            get {
                return ResourceManager.GetString("ProgramCourseExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please map atleast one course to the program before creating an offer.
        /// </summary>
        internal static string ProgramCourseRequired {
            get {
                return ResourceManager.GetString("ProgramCourseRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a program offer.
        /// </summary>
        internal static string ProgramOfferRequired {
            get {
                return ResourceManager.GetString("ProgramOfferRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a program.
        /// </summary>
        internal static string ProgramRequired {
            get {
                return ResourceManager.GetString("ProgramRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the program tier.
        /// </summary>
        internal static string ProgramTierRequired {
            get {
                return ResourceManager.GetString("ProgramTierRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a resource.
        /// </summary>
        internal static string ResourceRequired {
            get {
                return ResourceManager.GetString("ResourceRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a resource type.
        /// </summary>
        internal static string ResourceTypeRequired {
            get {
                return ResourceManager.GetString("ResourceTypeRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select an Exam.
        /// </summary>
        internal static string SelectExam {
            get {
                return ResourceManager.GetString("SelectExam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a unit.
        /// </summary>
        internal static string SelectUnit {
            get {
                return ResourceManager.GetString("SelectUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a semester.
        /// </summary>
        internal static string SemesterRequired {
            get {
                return ResourceManager.GetString("SemesterRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the semester schedule.
        /// </summary>
        internal static string SemesterScheduleRequired {
            get {
                return ResourceManager.GetString("SemesterScheduleRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Semester schedule start date cannot be less than the program offer start date of {0}.
        /// </summary>
        internal static string SemesterStartDateValidator {
            get {
                return ResourceManager.GetString("SemesterStartDateValidator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter source contact details.
        /// </summary>
        internal static string SourceContactDetailsRequired {
            get {
                return ResourceManager.GetString("SourceContactDetailsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter source.
        /// </summary>
        internal static string SourceRequired {
            get {
                return ResourceManager.GetString("SourceRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the start date .
        /// </summary>
        internal static string StartDateRequired {
            get {
                return ResourceManager.GetString("StartDateRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the start time.
        /// </summary>
        internal static string StartTimeIsRequired {
            get {
                return ResourceManager.GetString("StartTimeIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of units cannot be greater than the total unitsin the program.
        /// </summary>
        internal static string TotalUnitsNoMistmatch {
            get {
                return ResourceManager.GetString("TotalUnitsNoMistmatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please specify atleast one unit for this course before mapping it to a program.
        /// </summary>
        internal static string UnitsRequired {
            get {
                return ResourceManager.GetString("UnitsRequired", resourceCulture);
            }
        }
    }
}
