﻿INSERT INTO university VALUES('1','University of Nairobi');;
INSERT INTO university VALUES('2','Mt. Kenya University');
INSERT INTO university VALUES('3','Jomo Kenyatta University');
INSERT INTO university VALUES('4','Kenyatta University');
INSERT INTO university VALUES('5','Kampala International University');
INSERT INTO university VALUES('6','Kenya Methodist University');
INSERT INTO university VALUES('7','Moi University');
INSERT INTO university VALUES('8','Egerton University');
INSERT INTO university VALUES('9','University of Eldoret');
INSERT INTO university VALUES('10','Daystar University');
INSERT INTO university VALUES('11','Kisii University');
INSERT INTO university VALUES('12','Mount Kenya University');
INSERT INTO university VALUES('13','Masinde Muliro University');
INSERT INTO university VALUES('14','Technical University of Kenya');
INSERT INTO university VALUES('15','Jaramogi Oginga Odinga University');
INSERT INTO university VALUES('16','Catholic University of Eastern Africa');
INSERT INTO university VALUES('17','Great Lakes University of Kisumu');
INSERT INTO university VALUES('18','Mt Kenya University');
INSERT INTO university VALUES('19','University of Eastern Africa Baraton');
INSERT INTO university VALUES('20','Medical School, Shiraz University of Medical Sciences, Islamic Republic of Iran');
INSERT INTO university VALUES('21','Kampala International University');
INSERT INTO university VALUES('22','Great Lakes University of Kisumu of Kisumu');
INSERT INTO university VALUES('23','Jomo Kenyatta University College');
INSERT INTO university VALUES('24','Baraton University');
INSERT INTO university VALUES('25','Kampala University');
