﻿-- SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
-- DELIMITER //
-- CREATE TRIGGER outbound_emails_after_insert
-- AFTER INSERT
--    ON outgoingmailmessage FOR EACH ROW
-- 
-- BEGIN
-- 
-- INSERT INTO mailqueue
-- (`OutgoingMailMessageId`,`Recipient`,`Subject`,`Body`,`Processed`,`Status`,`DateCreated`,`PeekedBy`,`PeekedDate`,`PeekedToDate`,`ReservedDate`,
-- `ResevervedToDate`) 
-- VALUES (NEW.Id,NEW.Recipient,NEW.Subject,NEW.Body,0,0,NOW(),NULL,NULL,NULL,NULL,NULL);
-- 
-- END //
-- 
-- 
-- 
